# MySQL
HOST=bl7nmxiwom90vxnvhb1g-mysql.services.clever-cloud.com
DATABASE=bl7nmxiwom90vxnvhb1g
DB_USER=uxajyulvcndigkrt
PASSWORD=j4mUU0UVdejFko0vpWm5
PORT=3306

# JWT
JWT_SECRET='U9k@L3$fpZq!x7#rT4e^WjY8sD%aMn0V'
JWT_EXPIRES_IN=1h
